general {
	output_format = none
        interval = 1
}

#order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "cpu_usage"
order += "time"

wireless wlan0 {
        format_up = "%symbol"
        format_down = "W--"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%altering_percentage"
	path = /sys/class/power_supply/BAT/uevent
}

cpu_temperature 0 {
	format = "%degrees°"
}

cpu_usage {
	format = "%graph | cpu: %usage"
	graph_len = 8
}


time {
        format = "%a, %d.%m.%Y  %H:%M:%S"
}

volume master {
	format = "♪: %graph"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
